<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DOTNET_VERSION>7.0.3</DOTNET_VERSION>
    <FLUENTVALIDATOR_VERSION>11.5.0</FLUENTVALIDATOR_VERSION>
    <COVERLET_VERSION>3.2.0</COVERLET_VERSION>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="$(COVERLET_VERSION)" />
    <PackageReference Update="coverlet.msbuild" Version="$(COVERLET_VERSION)" />
    <PackageReference Update="FluentAssertions" Version="6.10.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.17.2" />
    <PackageReference Update="FluentValidation" Version="$(FLUENTVALIDATOR_VERSION)" />
    <PackageReference Update="FluentValidation.DependencyInjectionExtensions" Version="$(FLUENTVALIDATOR_VERSION)" />
    <PackageReference Update="Fluxor.Blazor.Web" Version="5.7.0" />
    <PackageReference Update="Fluxor.Blazor.Web.ReduxDevTools" Version="5.7.0" />
    <PackageReference Update="Mapster" Version="7.3.0" />
    <PackageReference Update="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Update="MassTransit.RabbitMQ" Version="8.0.12" />
    <PackageReference Update="MediatR" Version="12.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="$(DOTNET_VERSION)" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(DOTNET_VERSION)" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" /><!-- Out-of-sync with property group version -->
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="$(DOTNET_VERSION)" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0" /><!-- Out-of-sync with property group version -->
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(DOTNET_VERSION)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DOTNET_VERSION)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(DOTNET_VERSION)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="$(DOTNET_VERSION)" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(DOTNET_VERSION)" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(DOTNET_VERSION)" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="7.0.0" /><!-- Out-of-sync with property group version -->
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" /><!-- Out-of-sync with property group version -->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Update="Serilog" Version="2.12.0" />
    <PackageReference Update="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Update="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Update="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Update="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Update="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Update="Serilog.Sinks.Trace" Version="3.0.0" />
    <PackageReference Update="SerilogAnalyzer" Version="0.15.0" />
    <PackageReference Update="SerilogMetrics" Version="2.1.0" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.analyzers" Version="1.1.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>