<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sample.Identity.Domain\Sample.Identity.Domain.csproj" />
  </ItemGroup>
  
</Project>
