<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TestStack.BDDfy.Xunit" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\sample\Sample.Restaurant.Server\Sample.Restaurant.Server.csproj" />
    <ProjectReference Include="..\..\src\Lewee.IntegrationTests\Lewee.IntegrationTests.csproj" />
  </ItemGroup>
  
</Project>
