<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Saji.Infrastructure\Saji.Infrastructure.csproj" />
    <ProjectReference Include="..\Sample.Customers.Domain\Sample.Customers.Domain.csproj" />
  </ItemGroup>

</Project>
