<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Saji.Infrastructure\Saji.Infrastructure.csproj" />
    <ProjectReference Include="..\Sample.Shop.Domain\Sample.Shop.Domain.csproj" />
  </ItemGroup>

</Project>
