<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lewee.Application\Lewee.Application.csproj" />
    <ProjectReference Include="..\Sample.Pizzeria.Contracts\Sample.Pizzeria.Contracts.csproj" />
    <ProjectReference Include="..\Sample.Pizzeria.Domain\Sample.Pizzeria.Domain.csproj" />
  </ItemGroup>

</Project>
