<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lewee.Infrastructure\Lewee.Infrastructure.csproj" />
    <ProjectReference Include="..\Sample.Orders.Infrastructure\Sample.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\Sample.Weather.Application\Sample.Weather.Application.csproj" />
  </ItemGroup>

</Project>
