<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Correlate.Abstractions" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="SerilogAnalyzer">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SerilogMetrics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lewee.Contracts\Lewee.Contracts.csproj" />
    <ProjectReference Include="..\Lewee.Domain\Lewee.Domain.csproj" />
  </ItemGroup>

</Project>
