<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>aspnet-Sample.Pizzeria-5f8e50d4-40ea-4f0c-9dd5-e76f310ac649</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lewee.Infrastructure.AspNet.WebApi\Lewee.Infrastructure.AspNet.WebApi.csproj" />
    <ProjectReference Include="..\..\src\Lewee.Infrastructure.Data\Lewee.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Sample.Identity.Infrastructure\Sample.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Sample.Pizzeria.Application\Sample.Pizzeria.Application.csproj" />
    <ProjectReference Include="..\Sample.Pizzeria.Client\Sample.Pizzeria.Client.csproj" />
    <ProjectReference Include="..\Sample.Pizzeria.Infrastructure\Sample.Pizzeria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
