<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lewee.Infrastructure.PostgreSql\Lewee.Infrastructure.PostgreSql.csproj" />
    <ProjectReference Include="..\Sample.Restaurant.Data\Sample.Restaurant.Data.csproj" />
  </ItemGroup>

</Project>
